{
  "name": "aprecie.me",
  "version": "1.0.0",
  "description": "Mini rede-social para estímulo de reconhecimentos baseados nos valores da DígithoBrasil.",
  "main": "app.js",
  "scripts": {
    "build": "node ./node_modules/rollup/bin/rollup -c",
    "build:watch": "node ./node_modules/rollup/bin/rollup -c -w",
    "browsersync": "node node_modules/browser-sync/bin/browser-sync.js start --server --files './*.html, ./dist/**'",
    "dev": "node node_modules/npm-run-all/bin/npm-run-all/index.js --parallel build:watch browsersync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digix/Aprecie.git"
  },
  "author": "DígithoBrasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digix/Aprecie/issues"
  },
  "homepage": "https://github.com/digix/Aprecie#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "cssnano": "^3.8.0",
    "director": "^1.2.8",
    "jquery": "^3.1.1",
    "knockout": "^3.4.1",
    "npm-run-all": "^3.1.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-watch": "^2.5.0",
    "superagent": "^2.3.0",
    "vanilla-masker": "^1.0.9",
    "vanilla-text-mask": "^1.1.0"
  }
}
